# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                         #             #                                   #   
# # #   # # # # # #   #       # # # # # #                                   #
#   #     #                   #         #                                   #
#   #     #   E   # # # # # # # # # # # #                                   # 
#   #     # # # # #                     #        Nivel 2                    #  
#   #                                   #                                   #   
#   #                                   #                                   #   
#   # # # # # # # #   # # # # # # # # # #                                   #   
#     #           #   #                 #                                   # 
#         #       #   #   #   #     #   #                                   # 
#     # # #   # #     #   #   #     #   #                                   #     
#     #             #     #   #     #   #                                   # 
#     # # # # # # #     #     #     #   # # # # #                           #  
#                       #       #   #           #                           #
# # # # # # # # # # # # # # # S # # # # # # # # # # # # # # # # # # # # # # #