# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                         # # # # # #           #       #   #                 #
#                         #     #                           #                 #                                 
# # # # # # # #           #           # # # # # # # # # #   #                 #
#             #           #     #     #           #         #           # # # #
#             #           #     #     #   E   #   #   # #   # # # # # #       S
#             #           #     #     #       #   #   # #   #         #   # # #
#             #           #     #     # # # # #   #   # #   #         #   #   #
#             #           #     # # # #               # #   #         #   #   #
#             # # # # # # #                   # # # # # # # #         #   #   #
#                         # # # # # # # #                             #   #   #
#                         # # # # # # # #   # # # # # # # # # # # #   #   #   #
#      Nivel 3            #                 #                     #       #   #
#                         #     # # #   #   #                     # # # # # # #
#                         #     #           #                                 #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #